UI/Dashboard.xaml

<Controls:MetroWindow x:Class="Project.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        BorderBrush="#f1f1f1"
        Title="Filer - Dashboard" Height="700" Width="1000">

    <Grid Name="MainGrid">
        <StackPanel Orientation="Horizontal" >
            <Menu Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Add to My files" Click="AddToMyFiles"/>
                    <MenuItem Header="Recieve file" Click="RecieveFile"/>
                    <MenuItem Header="Log out" Click="LogOut"/>
                    <MenuItem Header="Close"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Session log" Click="SessionLogView"/>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="Profile" Click="UpdateProfile"/>
                </MenuItem>
                <MenuItem Header="Help" Click="HelpMenuClick"/>
            </Menu>
        </StackPanel>
        
        <GridSplitter Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Margin="0,27,0,0"/>

        <Border Cursor="Hand" Padding="5">
            <StackPanel Name="StaticFolder" Grid.Row="1" Grid.Column="0" Orientation="Vertical" Width="200" HorizontalAlignment="Left" Margin="0,30,0,0">
                <StackPanel Tag="Desktop" Style="{DynamicResource LeftMenuHover}" MouseLeftButtonUp="PopulateMyFiles" Orientation="Horizontal">
                    <Image Source="/Resources/Icons/file.png" Width="20"/>
                    <Label Name="MyFilesUI" Content="My Files" MinWidth="170" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Tag="Desktop" Style="{DynamicResource LeftMenuHover}" MouseLeftButtonUp="PopulateSharingFiles" Orientation="Horizontal">
                    <Image Source="/Resources/Icons/share.png" Width="20"/>
                    <Label Name="SharedFolderUI" Content="Sharing" MinWidth="170" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Tag="Desktop" Style="{DynamicResource LeftMenuHover}" MouseLeftButtonUp="StaticFolderClick" Orientation="Horizontal">
                    <Image Source="/Resources/Icons/desktop.png" Width="20"/>
                    <Label Name="desktop" Content="Desktop" MinWidth="170"/>
                </StackPanel>
                <StackPanel Tag="Document" Style="{DynamicResource LeftMenuHover}" MouseLeftButtonUp="StaticFolderClick" Orientation="Horizontal">
                    <Image Source="/Resources/Icons/doc.png" Width="20"/>
                    <Label Name="document" Content="Document" MinWidth="170" />
                </StackPanel>
                <StackPanel Tag="Music" Style="{DynamicResource LeftMenuHover}" MouseLeftButtonUp="StaticFolderClick" Orientation="Horizontal">
                    <Image Source="/Resources/Icons/music.png" Width="20"/>
                    <Label Name="music" Content="Music" MinWidth="170"/>
                </StackPanel>
                <StackPanel Tag="Videos" Style="{DynamicResource LeftMenuHover}"  MouseLeftButtonUp="StaticFolderClick" Orientation="Horizontal">
                    <Image Source="/Resources/Icons/video.png" Width="20"/>
                    <Label Name="video" Content="Videos" MinWidth="170" />
                </StackPanel>
                <StackPanel Tag="Images" Style="{DynamicResource LeftMenuHover}" MouseLeftButtonUp="StaticFolderClick" Orientation="Horizontal">
                    <Image Source="/Resources/Icons/image.png" Width="20"/>
                    <Label Name="images"  Content="Images" MinWidth="170"/>
                </StackPanel>
                <StackPanel Tag="Downloads" Style="{DynamicResource LeftMenuHover}" MouseLeftButtonUp="StaticFolderClick" Orientation="Horizontal" Margin="0,0,0,20">
                    <Image Source="/Resources/Icons/down.png" Width="20"/>
                    <Label Name="downloads"  Content="Downloads" MinWidth="170"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,5" Cursor="Arrow">
                    <Image Source="/Resources/Icons/my.png" Width="20"/>
                    <Label Content="Logical Drives" MinWidth="170" FontWeight="Bold"/>
                </StackPanel>
                <GridSplitter HorizontalAlignment="Stretch" Height="3" ResizeBehavior="CurrentAndNext" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,5,0" Width="195"/>
            </StackPanel>
        </Border>

        <GridSplitter Width="3" HorizontalAlignment="Left" Margin="200,30,0,0" VerticalContentAlignment="Stretch"/>

        <DataGrid 
            GridLinesVisibility="Vertical" 
            Name="DirsAndFiles" 
            VerticalGridLinesBrush="#F0F0F0" 
            Grid.Column="1" 
            Grid.Row="1" 
            AutoGenerateColumns="False"
            VerticalAlignment="Top" 
            IsReadOnly="True" 
            MouseDoubleClick="FolderDoubleClick" Margin="203,30,0,0" MouseLeftButtonUp="FileLeftButtonClick">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="23" IsReadOnly="True" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding FileIcon}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="120" Header="Name"  Binding="{Binding FileName}"/>
                <DataGridTextColumn Width="100" Header="Size" Binding="{Binding FileSize}"  />
                <DataGridTextColumn Width="200" Header="Path" Binding="{Binding FileDirectory}" />
                <DataGridTextColumn Header="Created" Binding="{Binding FileCreated}"  />
                <DataGridTextColumn Header="Last accessed" Binding="{Binding FileAccessed}"  />
                <DataGridTextColumn Header="Last update" Binding="{Binding FileModified}" />
                <!-- SelectedValueBinding="{Binding Versions, Mode=TwoWay}" 
                <<DataGridComboBoxColumn x:Name="Version" Header="Versions"  DisplayMemberPath="{Binding Versions}"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <Label Background="#FFF7F7F7" Name="items" Content="" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="200" VerticalContentAlignment="Bottom"/>
        <Label Background="#FFF7F7F7" Name="size" Content="" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="203,0,0,0" />


        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="Sidebar" Header="Flyout" Theme="Light" Position="Right" Width="350" IsOpen="False">
                <StackPanel HorizontalAlignment="Center" Width="auto">
                    <Image Source="/Resources/placeholder.png" Name="SidebarFilePreview" Width="200" Height="200"/>
                    <Label Name="SidebarFileName" Content="Name: " HorizontalContentAlignment="Left" VerticalAlignment="Center" />
                    <Label Name="SidebarFileSize" Content="Size: " HorizontalContentAlignment="Left" VerticalAlignment="Center" />
                    <Label Name="SidebarFileModify" Content="Modify: " HorizontalContentAlignment="Left" VerticalAlignment="Center" />
                    <Button Name="SidebarShareButton" Content="Share" Click="SendFile" />
                </StackPanel>
            </Controls:Flyout>                       
        </Controls:FlyoutsControl>

    </Grid>

    
    <Window.Resources>   
        <Style x:Key="LeftMenuHover" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EFF0F1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
</Controls:MetroWindow>