UI/Profile.xaml

<Controls:MetroWindow x:Class="Project.UI.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        BorderBrush="#f1f1f1"
        Title="Filer - Profile" Height="700" Width="1000">
    <StackPanel Background="#8D99AE">
        <Image Source="/Resources/logo.png" Width="100" Margin="0,15,0,0"/>
        <StackPanel Background="White" Width="400" Height="526" Margin="0,10,0,0">
            <Label Content="Profile" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Lato Light" Background="WhiteSmoke" Foreground="#FF727272"/>
            <Border Padding="30,22.8,30,0">
                <StackPanel Orientation="Vertical">
                    <Label Content="First name" Foreground="#FF4F4F4F" FontFamily="Lato" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                    <TextBox Name="pFirstName" Width="330" Margin="0,0,0,5"/>
                    <Label Content="Last name" Foreground="#FF4F4F4F" FontFamily="Lato" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                    <TextBox Name="pLastName" Width="330" Margin="0,0,0,5"/>
                    <Label Content="Username" Foreground="#FF4F4F4F" FontFamily="Lato" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                    <TextBox IsReadOnly="True" Name="pUsername" Width="330" Margin="0,0,0,5"/>
                    <Label Content="Email" Foreground="#FF4F4F4F" FontFamily="Lato" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                    <TextBox IsReadOnly="True" Name="pEmail" Width="330" Margin="0,0,0,5"/>
                    <Label Content="Password" Foreground="#FF4F4F4F" FontFamily="Lato" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                    <PasswordBox Name="pPassword" Width="330" Margin="0,0,0,10"/>
                    <Label Content="Local IP" Foreground="#FF4F4F4F" FontFamily="Lato" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                    <TextBox Name="pLocalIP" Width="330" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="pShareCode" Style="{DynamicResource LabelLink}" Content="CODE: 110 491 689" FontSize="14" /> 
                        <Button  Content="Refresh" Click="ReGenerateCode"/>
                    </StackPanel>
                    <Label Name="pMessage" Content="" Foreground="#FFE60000" FontFamily="Lato" HorizontalContentAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                </StackPanel>
            </Border>

            <Grid Background="WhiteSmoke" Height="50">
                <Label Grid.Row="0" Grid.Column="0" Foreground="#FF727272" FontFamily="Lato Light" Content="Go back to" Margin="30,12,0,0" FontSize="14"/>
                <Label Grid.Row="0" Grid.Column="1" Foreground="#FFFF6F59" FontFamily="Lato Light" Content="Dashboard" Margin="97,12,0,0" FontSize="14" MouseLeftButtonUp="BackToDashboard" />
                <Button Grid.Row= "0" Grid.Column="2" Style="{DynamicResource JoinButton}" Content="Update" HorizontalAlignment="Right" Click="UpdateProfile" />
            </Grid>

        </StackPanel>
    </StackPanel>

    <Window.Resources>
        <Style x:Key="LabelLink" TargetType="{x:Type Label}">
            <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
        </Style>

        <Style x:Key="JoinButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFFF6F59"/>
            <Setter Property="Margin" Value="0,0,30,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFDC887B" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources> 
</Controls:MetroWindow>
